<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paradigma Imperativo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="texto">
        <p>PrintF() e Scanf()<br>Código de formatação da função printf()</p>
        <h1><img src="image/caracteristicas1.jpeg" width="700" class="center"></h1>

        <p>Código de formatação da função scanf()</p>
        <h1><img src="image/caracteristicas2.jpeg" width="700" class="center"></h1>
    </div>
    <br><br><br><br>
    <div class="voltar">
        <a href="index_menu.html">Voltar</a></p> <br><br>
    </div>  
</body>